# NatSpeech

./: .gitignore  README.md  pom.xml
data/annotationFiles/: 1.csv
src/main/java/: AnnotationFile.java  AudioSampleReader.java  CSVutilities.java  Framing.java  GeneralParameters.java  RunFrames.java  RunTrainingSamples.java  SequenceUtilities.java  UiMonitoring.java
src/main/java/LSTM/: CustomActivation.java  GBLSTM.java  WearerModel.java
